<!DOCTYPE html>
<html>
<head>
    <title>LAURs</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:400,700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .logo {
            width: 1200px;
            height: 500px;
            margin-top: 50px;
        }
        
        .animated-text {
            font-size: 0;
            background: linear-gradient(45deg, blue, red, black, darkred);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text-color 5s infinite linear;
            margin-top: 0;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
        }
        
        @keyframes text-color {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }
        
        .flames-container {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            z-index: -1;
        }
        
        .flame {
            position: relative;
            width: 100%;
            height: 100px;
            background: url('flame.gif') repeat-x;
            background-size: contain;
            animation: flames 1s infinite;
        }
        
        @keyframes flames {
            0% { background-position: left center; }
            100% { background-position: right center; }
        }
        
        .buttons-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px; /* Update the margin to provide spacing between buttons */
            transition: all 0.3s ease;
        }
        
        .download-button {
            background-color: #00C7F2;
            color: white;
        }
        
        .discord-button {
            background-color: #7289DA;
            color: white;
        }
        
        .button:hover {
            transform: scale(1.1);
        }
        
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .small-text {
            color: black;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img class="background-image" src="flame.jpg" alt="Background Image">
    <img class="logo" src="laur.png" alt="LAUR Logo">
    <p class="small-text">THE SPIDERMAN OF VALORANT</p>
    <p class="small-text">RADIANT PLAYER</p>
    <div class="flames-container">
        <div class="flame"></div>
        <div class="flame"></div>
    </div>
    <div class="buttons-container">
        <a class="button download-button" href="https://vm.tiktok.com/ZGJCN8u9Y/">Latest TikTok</a>
        <a class="button discord-button" href="https://discord.gg/laurs">Join Discord</a>
    </div>
</body>
</html>
